<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3 class="teams" id="head">HOME</h3>
                <div class="scorecard">
                    <div class="score" id="home-score">
                        0
                    </div>
                </div>
                <div class="btns">
                    <div>
                        <button class="btn" onclick="add1()">+1</button>
                    </div>
                     <div>
                        <button class="btn" onclick="add2()">+2</button>
                    </div>
                     <div>
                        <button class="btn" onclick="add3()">+3</button>
                    </div>
                </div>
            </div>
            <div>
                <h3 class="teams" id="tail">GUEST</h3>
                <div class="scorecard">
                   <div class="score" id="guest-score">
                        0
                    </div>
                </div>
                 <div class="btns">
                    <div>
                        <button class="btn" onclick="add1g()">+1</button>
                    </div>
                     <div>
                        <button class="btn" onclick="add2g()">+2</button>
                    </div>
                     <div>
                        <button class="btn" onclick="add3g()">+3</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="ng">
            <button id="ngb" onclick="newgame()">New Game</button>
        </div>    
        <script src="index.js"></script>
    </body>
</html>